DB_HOST=dpg-cq7eoarqf0us7384lls0-a
DB_USER=rama
DB_PASS=4C5XMblW1ZnITQmwbJC2hKIgQH0JT2Cs
DB_NAME=secure_storage_db
DB_PORT=5432
JWT_AUTH_SECRET=NFwMP6PQJri1AP1jdlxt
JWT_ONE_USE_SECRET=lqKDS1rbZ0qy9pHGfve6
SERVER_PORT=3000